{
  "name": "PubPeer",
  "description": "Show links to existing PubPeer comments",
  "version": "0.3.3",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "PubPeer",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "js/browser-polyfill.min.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "https://api.pubpeer.com/",
    "https://pubpeer.com/",
    "https://pubpeer.dev/",
    "*://*/*",
    "storage",
    "tabs"
  ],
  "icons": {
    "128": "img/pubpeer-128x128.png",
    "16": "img/pubpeer-16x16.png",
    "48": "img/pubpeer-48x48.png"
  }
}
