{
  "name": "PubPeer",
  "description": "Show links to existing PubPeer comments",
  "version": "1.7",
  "manifest_version": 3,
  "author": "Pubpeer Foundation",
  "background": {
    "scripts": ["service-worker.js"],
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "webNavigation",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["js/contentScript/checkClass.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@pubpeer.com",
      "strict_min_version": "121.0a1"
    },
    "gecko_android": {
      "strict_min_version": "121.0a1"
    }
  },
  "minimum_chrome_version": "121",
  "icons": {
    "16": "img/pubpeer-16x16.png",
    "48": "img/pubpeer-48x48.png",
    "128": "img/pubpeer-128x128.png"
  },
  "action": {
    "default_icon": {
      "20": "img/pubpeer-16x16.png",
      "40": "img/pubpeer-48x48.png"
    },
    "default_title": "PubPeer",
    "default_popup": "popup.html"
  },
  "content_security_policy": {},
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}